# Tournament

./: README.md  Tournament.sln
Domain.Models/: Domain.Models.csproj
Domain.Models/Entites/: Game.cs  TournamentDetails.cs
Service.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Service.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Api/Extensions/: SeedData.cs  ServiceExtensions.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Core/: Class1.cs
Tournament.Core/DTO/: GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentUpdateDto.cs
Tournament.Core/Entites/: Game.cs  TournamentDetails.cs
Tournament.Core/Exceptions/: NotFoundException.cs
Tournament.Core/IRepositories/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Data/: TournamentApiContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20241128230951_Init.Designer.cs  20241128230951_Init.cs  TournamentApiContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Presentation/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Services/: GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
