<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.Api\Tournament.Api.csproj" />
    <ProjectReference Include="..\Tournament.Core\Tournament.Core.csproj" />
    <ProjectReference Include="..\Tournament.Data\Tournament.Data.csproj" />
  </ItemGroup>

</Project>
